{
  "name": "golfheart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "cd server && node index.js",
    "fullstack": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "vite": "^6.4.2"
  }
}
